worker_processes auto;
daemon off;

events {
  multi_accept       on;
  worker_connections  1024;
}

http {
  charset              utf-8;

  sendfile    on;
  tcp_nodelay on;
  tcp_nopush  on;

  keepalive_timeout   65;

  server_tokens off;

  # MIME
  include              /etc/nginx/mime.types;
  default_type         application/octet-stream;

  include server.conf;
}
