server {
    listen      13100;
    server_name _;

    root /usr/share/nginx/html/;
    index index.html;

    access_log /var/log/nginx/access.log;

    # Force all paths to load either itself (js files) or go through index.html.
    location / {
        try_files $uri $uri/index.html;
    }

    location ~* \.(?:html)$ {
      root /usr/share/nginx/html;

      try_files $uri /index.html;
    }

     location /envs/env.json {
        include env.conf;

        default_type application/json;
        add_header Cache-Control "public, max-age=60";
        add_header Access-Control-Allow-Origin "*";
        add_header Timing-Allow-Origin "*";
        access_log off;
        return 200 $env_json;
     }


    include spa.conf;
}
